# zzpj_team

./: .gitignore  Procfile  README.md  build.gradle  package-lock.json  pom.xml
applicationCore/: pom.xml
applicationCore/applicationServices/: pom.xml
applicationCore/applicationServices/src/main/java/pl/zzpj/loans/: LoanCalcStrategy.java  LoanCalculator.java  NotTrustedStrategy.java  TrustedStrategy.java
applicationCore/applicationServices/src/main/java/pl/zzpj/services/: AccountService.java  CurrencyExchangeService.java  RequestFailedException.java  TransactionService.java
applicationCore/applicationServices/src/test/java/pl/zzpj/loans/: LoanCalculatorTest.java  NotTrustedStrategyTest.java  TrustedStrategyTest.java
applicationCore/applicationServices/src/test/java/pl/zzpj/services/: AccountServiceTest.java  CurrencyExchangeServiceTest.java  TransactionServiceTest.java
applicationCore/domainModel/: pom.xml
applicationCore/domainModel/src/main/java/pl/zzpj/exceptions/: LoanNotAvailableException.java  RequestFailedException.java
applicationCore/domainModel/src/main/java/pl/zzpj/model/: AccessLevel.java  Account.java  Currency.java  Transaction.java  UserCredentials.java  UserPrincipal.java
applicationPorts/: pom.xml
applicationPorts/src/main/java/pl/zzpj/controller/: AccountCRUDUseCase.java  SignInUseCase.java  TransactionCRUDUseCase.java  TransactionUseCase.java
applicationPorts/src/main/java/pl/zzpj/infrastructure/: AccessLevelCRUDPort.java  AccountCRUDPort.java  TransactionCRUDPort.java  TransactionPort.java
applicationPorts/src/test/java/pl/zzpj/: AppTest.java
dataSource/: pom.xml
dataSource/dataModel/: pom.xml
dataSource/dataModel/src/main/java/pl/zzpj/entities/: AccessLevelEnt.java  AccountEnt.java  CurrencyEnt.java  TransactionEnt.java
dataSource/dataModel/src/main/resources/: application.properties  data.sql  schema.sql
dataSource/repositories/: pom.xml
dataSource/repositories/src/main/java/pl/zzpj/repositories/: AccessLevelRepository.java  AccountRepository.java  TransactionRepository.java
dataSource/repositoryAdapters/: pom.xml
dataSource/repositoryAdapters/src/main/java/pl/zzpj/repository/adapters/: AccessLevelRepositoryAdapter.java  AccountRepositoryAdapter.java  TransactionRepositoryAdapter.java
dataSource/repositoryAdapters/src/main/java/pl/zzpj/repository/mappers/: AccessLevelMapper.java  AccountMapper.java  CurrencyMapper.java  TransactionMapper.java
dataSource/repositoryAdapters/src/test/java/pl/zzpj/repository/adapters/: AccountRepositoryAdapterTest.java  TransactionRepositoryAdapterTest.java
dataSource/repositoryAdapters/src/test/java/pl/zzpj/repository/mappers/: AccountMapperTest.java  CurrencyMapperTest.java  TransactionMapperTest.java
heroku/: pom.xml
react-app/: package-lock.json
react-app/src/: App.js
repositoriesAdapters/: pom.xml
repositoriesAdapters/dataModel/: pom.xml
repositoriesAdapters/dataModel/src/main/java/pl/zzpj/modelEnt/: CurrencyEnt.java  (+1 more)
repositoriesAdapters/repositories/: pom.xml
repositoriesAdapters/repositoryAdapter/: pom.xml
rest/: pom.xml
rest/restAdapters/: pom.xml
rest/restAdapters/src/main/java/pl/zzpj/rest/adapters/: AccountRestAdapter.java  TransactionRestAdapter.java
rest/restAdapters/src/main/java/pl/zzpj/rest/mappers/: AccountMapper.java  CurrencyMapper.java  TransactionMapper.java  UserCredentialsMapper.java
rest/restAdapters/src/test/java/pl/zzpj/rest/adapters/: AccountRestAdapterTest.java  TransactionRestAdapterTest.java
rest/restAdapters/src/test/java/pl/zzpj/rest/mappers/: AccountMapperTest.java  CurrencyMapperTest.java  TransactionMapperTest.java  UserCredentialsMapperTest.java
rest/restControllers/: pom.xml
rest/restControllers/src/main/java/: AccountController.java  AuthController.java
rest/restControllers/src/main/java/pl/zzpj/controllers/: AccountController.java  AuthController.java  SecurityConstants.java  TransactionController.java
rest/restControllers/src/test/java/pl/zzpj/controllers/: AccountControllerTest.java
rest/restDataModel/: pom.xml
rest/restDataModel/src/main/java/pl/zzpj/dto/: AccessLevelDto.java  AccountDto.java  CurrencyDto.java  TransactionDto.java  UserCredentialsDto.java
rest/restDataModel/src/main/java/pl/zzpj/exceptions/: LoanNotAvailableRestException.java
rest/restDataModel/src/main/java/pl/zzpj/modelDto/: AccessLevelDto.java  AccountDto.java  CurrencyDto.java  TransactionDto.java  UserCredentialsDto.java
rest/restDataModel/src/main/java/pl/zzpj/modelDto/usersDto/: AccountDto.java  AdminDto.java  ClientDto.java  EmployeeDto.java
spa/: README.md  angular.json  package-lock.json  package.json  server.js
spa/src/: styles.less
spa/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
spa/src/app/account/: account.component.html  account.component.less  account.component.ts
spa/src/app/accounts/: accounts.component.html  accounts.component.less  accounts.component.ts
spa/src/app/add-account/: add-account.component.html  add-account.component.ts
spa/src/app/edit-user/: edit-user.component.html  edit-user.component.ts
spa/src/app/interceptors/: auth-interceptor.ts
spa/src/app/login/: login.component.html  login.component.less  login.component.ts
spa/src/app/main/: main.component.html  main.component.less  main.component.ts
spa/src/app/model/: AccessLevel.ts  Account.ts  Transaction.ts
spa/src/app/services/: account.service.ts  auth.service.ts  transaction.service.ts
spa/src/app/transactions/: transactions.component.html  transactions.component.ts
src/main/java/pl/zzpj/: Action.java  LeftoverTime.java  ServletInitializer.java  ZzpjApplication.java
src/main/java/pl/zzpj/controllers/: TestController.java
src/main/java/pl/zzpj2021/cleancode/: DoIt.java
src/test/java/pl/zzpj/: ZzpjApplicationTests.java
web/: pom.xml
web/src/main/java/pl/zzpj/: App.java  ServletInitializer.java
web/src/main/java/pl/zzpj/security/: JWTRequestFilter.java  JwtUtils.java  SecurityConfig.java  SecurityConstants.java
web/src/main/resources/: application.properties
(+103 files in other folders)
