<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zzpj</artifactId>
    <groupId>pl.zzpj</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>heroku</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>heroku</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.0</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v14.17.0</nodeVersion>
              <!--<npmVersion>6.14.13</npmVersion> This is the default version provided by nodejs 14.17.0 -->
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>ng build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run heroku-postbuild</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <workingDirectory>../spa</workingDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <executions>
          <execution>
            <id>Add spa to war</id>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <warSourceDirectory>../spa/dist/spa</warSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
        <version>3.3.0</version>
      </plugin>
    </plugins>
  </build>
</project>
