/* You can add global styles to this file, and also import other style files */
.flex-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;

        * {
            margin-top: 20px;
            width: 150px;
        }
    }
}
