<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>zzpj</artifactId>
    <groupId>pl.zzpj</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>rest</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>rest</name>

  <packaging>pom</packaging>

  <modules>
    <module>restDataModel</module>
    <module>restAdapters</module>
    <module>restControllers</module>
  </modules>
</project>
